


nmap -sS -T4 --top-ports 100 192.168.1.0/24

-sS — SYN scan (wymaga praw root/sudo dla surowych gniazd).

-T4 — szybsze tempo (uważaj w dużych sieciach).

--top-ports 100 — tylko 100 najczęściej używanych portów.

192.168.1.0/24 — przykładowy zakres lokalnej sieci (dostosuj do swojej podsieci).

//wyswietl liste arp z lokalnego komputera...
arp -a 

//skanuj siec.. pokazuje adresy mac i ip
arp-scan 192.168.18.1/24


//nmap noScan - z najpierw icmp, potem ack->80 i syn -> 443
nmap -sn 192.168.18.1/24

//skanowany SYNC..
nmap -sS 192.168.18.1/24

